# DATABASE CONFIGURATIONS
COLLECTION_NAME=
CONNECTION_STRING=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# RAG CONFIGURATIONS
OPENAI_API_KEY=
COHERE_API_KEY=
SPACY_MODEL=
EMBEDDING_MODEL=
COLLECTION_ID=

# APP CONFIGURATIONS
HOST=0.0.0.0
PORT=8080
APP_DEBUG=False
VERBOSE=False
REALTIME_MAX_TOKENS=6000

# STORAGE CONFIGURATION
STORAGE_TYPE=gcp  # 'gcp' or 'local'

# GCP CONFIGURATION
GCS_BUCKET_NAME=
GCP_CREDENTIALS_PATH=